FROM python:3.12-slim

ENV PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

WORKDIR /app

# System deps for asyncpg + psycopg2
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Install only production deps
COPY pyproject.toml ./
COPY app ./app
COPY alembic ./alembic
COPY alembic.ini ./

RUN pip install --upgrade pip && pip install -e "."

EXPOSE 8000

# Run schema cleanup, migrations, then start server
CMD python -c "import psycopg2, os; conn = psycopg2.connect(os.environ.get('DATABASE_URL_SYNC') or os.environ['DATABASE_URL'].replace('postgresql+asyncpg', 'postgresql+psycopg2')); conn.autocommit = True; cur = conn.cursor(); cur.execute('DROP SCHEMA public CASCADE; CREATE SCHEMA public;'); conn.close(); print('DB schema reset OK')" && alembic upgrade head && uvicorn app.main:app --host 0.0.0.0 --port 8000 --workers 2
